<PsurgerySumlatorProject>
 <ViewCtrl>
 </ViewCtrl>
 <Lights>
 </Lights>
 <ViewSurf>
  <filemaptxtr>
   
  </filemaptxtr>
  <filetexture>
   
  </filetexture>
  <filesurfa>
   
  </filesurfa>
  <filesurfb>
   
  </filesurfb>
  <filesurfc>
   
  </filesurfc>
  <filesurfd>
   
  </filesurfd>
  <filesurfe>
   
  </filesurfe>
  <filesurff>
   
  </filesurff>
 </ViewSurf>
 <ImagePlane>
  <imagefname>
   <size>
    4
   </size>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/166x2.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/168x2.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/170x2.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/173x2.ppm
   </item>
  </imagefname>
  <lights0>
   <size>
    3
   </size>
   <item>
    2.852647e-01
   </item>
   <item>
    -4.235771e-01
   </item>
   <item>
    8.597711e-01
   </item>
  </lights0>
  <lights1>
   <size>
    3
   </size>
   <item>
    -1.851682e-01
   </item>
   <item>
    -4.593188e-01
   </item>
   <item>
    8.687572e-01
   </item>
  </lights1>
  <lights2>
   <size>
    3
   </size>
   <item>
    3.133379e-01
   </item>
   <item>
    2.294731e-01
   </item>
   <item>
    9.214996e-01
   </item>
  </lights2>
  <lights3>
   <size>
    3
   </size>
   <item>
    -1.703535e-01
   </item>
   <item>
    2.197588e-01
   </item>
   <item>
    9.605653e-01
   </item>
  </lights3>
 </ImagePlane>
</PsurgerySumlatorProject>
