## install dir
INSTDIR=$(HOME)/lib
VERSION=0:0:0


#options for linking 
#===================
LNKOPT=-g 
LIBNAME=libmatpro.la
GCCOPT=-g

#CXX=g++3

## path for compilation
SRCPATH=
IPATH=
LPATH=

$(LIBNAME): smooth_matrix.lo smooth_vect.lo matrix.lo
	libtool --mode=link $(CXX) $(LNKOPT) -version-info $(VERSION) -o $(LIBNAME) -rpath $(INSTDIR) smooth_vect.lo smooth_matrix.lo matrix.lo 
	## $(INSTDIR)
	##
	## Make done!


install: $(LIBNAME)
	libtool --mode=install cp $(LIBNAME) $(INSTDIR)/$(LIBNAME)

uninstall:
	libtool --mode=uninstall rm -f $(INSTDIR)/$(LIBNAME) 
	#
	## Library $(LIBNAME) has been removed from $(INSTDIR)

clean:
	libtool --mode=clean rm -f $(LIBNAME) *.o *.lo core *.core


smooth_matrix.lo: smooth_matrix.cpp smooth_matrix.h
	libtool --mode=compile $(CXX) $(GCCOPT) -c smooth_matrix.cpp

smooth_vect.lo: smooth_vect.cpp smooth_vect.h 
	libtool --mode=compile $(CXX) $(GCCOPT) -c smooth_vect.cpp

matrix.lo: matrix.cpp matrix.h 
	libtool --mode=compile $(CXX) $(GCCOPT) -c matrix.cpp


