# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class frmMattingUI {open
} {
  decl {public:} {public
  }
  Function {frmMattingUI()} {open
  } {
    Fl_Window pnl {
      label Matting open
      xywh {752 246 185 285} type Double box UP_BOX align 2 resizable visible
    } {
      Fl_Group show {
        label Show open selected
        xywh {5 23 170 73} box PLASTIC_UP_FRAME align 5
      } {
        Fl_Round_Button show_off {
          label off
          xywh {10 26 71 18} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button show_src {
          label source
          xywh {10 42 71 19} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button show_src_matte {
          label {source+matte}
          xywh {10 58 71 19} down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button show_matte {
          label matte
          xywh {10 74 71 18} down_box ROUND_DOWN_BOX
        }
      }
      Fl_Output imagefile_src {
        label {Source Image File:}
        xywh {5 115 175 20} align 5
      }
      Fl_Button imagefiledlg_src {
        label {...}
        xywh {150 135 30 25}
      }
      Fl_Button reset_btn {
        label Rst
        xywh {40 245 35 25}
      }
      Fl_Button go_btn {
        label {@>}
        xywh {110 245 35 25}
      }
      Fl_Output imagefile_matte {
        label {Matte Image File}
        xywh {5 175 175 20} align 5
      }
      Fl_Button imagefiledlg_matte {
        label {...}
        xywh {150 195 30 25}
      }
    }
  }
} 
