# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class frmPrjTreeUI {open
} {
  decl {public:} {public
  }
  Function {~frmPrjTreeUI()} {open
  } {
    code {delete main;} {}
  }
  Function {Init()} {open
  } {
    Fl_Window main {
      label {Project Tree} open
      xywh {363 74 185 195} type Double align 0 resizable visible
    } {
      Fl_Group tree {open selected
        xywh {0 0 185 195} box DOWN_BOX when 8
        code1 {\#include <FLU/Flu_Tree_Browser.h>}
        class Flu_Tree_Browser
      } {}
    }
  }
} 
