<PsurgerySumlatorProject>
 <ViewCtrl>
 </ViewCtrl>
 <Lights>
 </Lights>
 <ViewSurf>
  <filemaptxtr>
   
  </filemaptxtr>
  <filetexture>
   
  </filetexture>
  <filesurfa>
   
  </filesurfa>
  <filesurfb>
   
  </filesurfb>
  <filesurfc>
   
  </filesurfc>
  <filesurfd>
   
  </filesurfd>
  <filesurfe>
   
  </filesurfe>
  <filesurff>
   
  </filesurff>
 </ViewSurf>
 <ImagePlane>
  <imagefname>
   <size>
    4
   </size>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/166x4.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/168x4.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/170x4.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/173x4.ppm
   </item>
  </imagefname>
  <lights0>
   <size>
    3
   </size>
   <item>
    1.693254e-01
   </item>
   <item>
    -4.452954e-01
   </item>
   <item>
    8.792275e-01
   </item>
  </lights0>
  <lights1>
   <size>
    3
   </size>
   <item>
    -1.959644e-01
   </item>
   <item>
    -4.342912e-01
   </item>
   <item>
    8.791980e-01
   </item>
  </lights1>
  <lights2>
   <size>
    3
   </size>
   <item>
    1.830929e-01
   </item>
   <item>
    2.219886e-01
   </item>
   <item>
    9.577045e-01
   </item>
  </lights2>
  <lights3>
   <size>
    3
   </size>
   <item>
    -1.848151e-01
   </item>
   <item>
    2.215170e-01
   </item>
   <item>
    9.574830e-01
   </item>
  </lights3>
 </ImagePlane>
</PsurgerySumlatorProject>
