<PsurgerySumlatorProject>
 <ViewCtrl>
 </ViewCtrl>
 <Lights>
 </Lights>
 <ViewSurf>
  <filemaptxtr>
   
  </filemaptxtr>
  <filetexture>
   
  </filetexture>
  <filesurfa>
   
  </filesurfa>
  <filesurfb>
   
  </filesurfb>
  <filesurfc>
   
  </filesurfc>
  <filesurfd>
   
  </filesurfd>
  <filesurfe>
   
  </filesurfe>
  <filesurff>
   
  </filesurff>
 </ViewSurf>
 <ImagePlane>
  <imagefname>
   <size>
    4
   </size>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/166x2.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/168x2.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/170x2.ppm
   </item>
   <item>
    C:/MinGW/msys/1.0/home/remote/devel/data/photo/Blinov/173x2.ppm
   </item>
  </imagefname>
  <lights0>
   <size>
    3
   </size>
   <item>
    2.154486e-01
   </item>
   <item>
    -3.670252e-01
   </item>
   <item>
    9.049168e-01
   </item>
  </lights0>
  <lights1>
   <size>
    3
   </size>
   <item>
    -1.737841e-01
   </item>
   <item>
    -3.698548e-01
   </item>
   <item>
    9.126919e-01
   </item>
  </lights1>
  <lights2>
   <size>
    3
   </size>
   <item>
    1.923257e-01
   </item>
   <item>
    2.272710e-01
   </item>
   <item>
    9.546511e-01
   </item>
  </lights2>
  <lights3>
   <size>
    3
   </size>
   <item>
    -2.096748e-01
   </item>
   <item>
    2.230068e-01
   </item>
   <item>
    9.520003e-01
   </item>
  </lights3>
 </ImagePlane>
</PsurgerySumlatorProject>
