<PsurgerySumlatorProject>
 <ViewCtrl>
 </ViewCtrl>
 <Lights>
 </Lights>
 <SrcVolume>
  <data_src_vol_name>
    ../../data/shan/Blinov/head.3i2
  </data_src_vol_name>
 </SrcVolume>
 <ViewSurf>
  <filemaptxtr>
    ../../data/photo/Blinov/txt02hr.txr
  </filemaptxtr>
  <filetexture>
    ../../data/photo/Blinov/texture_bln.ppm
  </filetexture>
  <filesurfa>
    ../../data/out/Blinov/head_tdm00.srf
  </filesurfa>
  <filesurfb>
    ../../data/out/Blinov/head_tdm02.srf
  </filesurfb>
  <filesurfc>
    ../../data/out/Blinov/head_tdm02hr.srf
  </filesurfc>
  <filesurfd>
    ../../data/out/Blinov/head_tdm02hr2.srf
  </filesurfd>
  <filesurfe>
    ../../data/out/Blinov/head_tdm02hr.srf
  </filesurfe>
  <filesurff>
    ../../data/out/Blinov/head_reg02hr.srf
  </filesurff>
 </ViewSurf>
 <Jaw>
  <framemodfname>
    jawframe.txt
  </framemodfname>
  <boundpntfname>
    pointpairs1.txt
  </boundpntfname>
 </Jaw>
 <Skull>
  <framemodfname>
    skullframe.txt
  </framemodfname>
  <boundpntfname>
    skullpairs.txt
  </boundpntfname>
 </Skull>
 <Face>
  <data_name>
    ../../../research/psurgery/data/stereo/B/blinov.obj
  </data_name>
  <data_texture>
    ../../../research/psurgery/data/stereo/B/blinov.ppm
  </data_texture>
  <boundpntfname>
    facemarkers.txt
  </boundpntfname>
 </Face>
 <SoftTissue>
 </SoftTissue>
</PsurgerySumlatorProject>
